<!DOCTYPE html>
<html>
    <head>
        <title> In </title>

        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <style>
        *{
            margin: 0;
            margin: auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body{
            background-color: black;
        }
        .container{
            text-align: center;
        }
        img{
            margin-top: 20px;
            margin-left: 0px;
        }
        #basically_the_answer{
            opacity: 1.0;
            background-color: rgb(52,152,219);
            width: 200px;
            height: 200px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        h1, h2, p{
            opacity: .8;
            color: white;
            font-family: "Montserrat", sans-serif;
        }
        h1{
            margin-top: 20px;
            font-size: 5vw;
        }
        h2{
            font-size: 4vw;
        }
        p{
            margin-top: 10px;
            font-size: 4em;
            float: left;
        }
        form{
            width: 300px;
        }
        form input{
            border: none;
            color: white;
            text-align: left;
            font-size: 3em;
            width: 180px;
            font-family: "Montserrat", sans-serif;
            margin-top: 20px;
            margin-left: -40px;
            background-color: black;
        }
        form input:focus {
            outline-width: 0;
        }
        .centered{
            top: 0;
            left: 0;
        }
        footer{
            position: absolute;
            bottom: 100px;
            text-align: center;
            left: 50%;
            transform: translate(-50%, 0);
        }
        footer p{
            font-size: 1em;
            opacity: .5;
        }
        a{
            text-decoration: underline;
            color: white;
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        a::-moz-selection {
            color: rgb(52,152,219);
        }
        a::selection {
            color: rgb(52,152,219);
        }
          .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 90%;
    }
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

        <script>
        $(document).ready(function(){
            $("footer").hide()
            $("#win").hide()
            $("#first").hide(0).delay(500).fadeIn(1500)
            $("#first").delay(600).fadeOut(1500)
            $("#second").hide(0).delay(4200).fadeIn(1500)
            $("#second").delay(600).fadeOut(1500)
            $("#puzzle").hide(0).delay(8000).fadeIn(1500, function(){
                $( "input" ).focus()
                $("footer").fadeIn(1500)
            })
            $( "form" ).submit(function( event ) {
                event.preventDefault();
                var enteredRgb = hexToRgb($("input").val());
                if(enteredRgb && enteredRgb.r == 52 && enteredRgb.g == 152 && enteredRgb.b == 219){
                    $("#puzzle").hide()
                    $("footer").hide()
                    $("body").css("background-color", "rgb(52,152,219)");
                    $("#win").fadeIn()
                }
                else{
                    $("#puzzle" ).effect( "shake")
                    $("input").val("").delay(200)
                }
            })
        });

        // Lolol good luck
        function hexToRgb(hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }
        </script>

    </head>

    <body>
        <div class="outer">
        <div class="middle">
        <div class="inner">
                <h1 id="first"> Space is limited. </h1>
                <h1 id="second"> Is there another way in? </h1>
            <div id="win">
            <h1> Congrats. You did it. We like you. </h1>
                <p style="font-size: 2vw; float: none;">E-mail hello@venturehacks.xyz with the solution to gain entry to Venture Hacks.</p>
                </div>
                <div id="puzzle">
                    <div id="basically_the_answer"></div>
                    <form id="form">
                        <p style="float:left">#</p>
                        <input type="text" autofocus>
                    </form>
                </div>
        </div>
        </div>
        </div>
        <footer >
            <p>Confused? Intrigued? <a href="mailto:hello@venturehacks.xyz" target="_blank">
                                hello@venturehacks.xyz
                            </a> <br>
</p>
        </footer>
    </body>
</html>
